# nocode-saas

./: .cursorrules  .gitignore  .prettierrc  README.md  app-transport.sh  copydb.sh  copymongo.sh  runmvn.bat  runmvn.sh  startall.sh  stopall.sh
admin/: pom.xml
admin/src/main/resources/: application.yml
commons-core/: pom.xml
commons-jooq/: pom.xml
commons-mongo/: pom.xml
commons-mq/: pom.xml
commons-security/: pom.xml
commons2/: pom.xml
commons2-mongo/: pom.xml
commons2-mq/: pom.xml
commons2-security/: pom.xml
config/: Dockerfile  pom.xml
config/src/main/resources/: application-awsprod.yml  application-local.yml  application.yml
core/: .gitignore  Dockerfile  pom.xml
core/src/main/resources/: application.yml  messages_en.properties
core/src/main/resources/db/migration/: V1__Initial script.sql  V2__Core Tokens script.sql  V3__Update Core Tokens.sql  V4__Alter Core Tokens.sql  V5__Alter Core Tokens Unique Constraint.sql  V6__Add Entity Processor Functions.sql  V7_Update app code char length.sql
entity-collector/: Dockerfile  pom.xml
entity-collector/src/main/resources/: application.yml  messages_en.properties
entity-collector/src/main/resources/db.migration/: V1__Node Integrations.sql
entity-collector/src/main/resources/db/migration/: V1__Initial script.sql  V2__Entity Integrations.sql  V3__Collection Logs.sql  V3__Entity Collector Log.sql  V4__Alter Entity Integrations.sql  V5__Alter Entity Integration Add Status.sql  V6__Alter Entity Collector Log Status.sql
entity-processor/: .gitignore  Dockerfile  pom.xml
entity-processor/docs/: api-reference.md  architecture-overview.md  business-logic.md  data-model.md  integration-guide.md  rules-and-automation.md
entity-processor/plans/: analytics-caching-plan.md
entity-processor/scripts/: migrate-from-entity-collector.sql
entity-processor/src/main/resources/: application.yml  messages_en.properties
entity-processor/src/main/resources/db/migration/: V10__Add Activity.sql  V11__Alter Activity Add New Enums.sql  V12__Alter Activity Add Note Columns.sql  V13__Alter_Activity Add Actor Id.sql  V14__Alter Activity Remove FK Constraint.sql  V15__Alter Stages Remove Unique IDX.sql  V16__Alter Activity Add New Enums Update.sql  V17__Alter Processor Tables Add ClientId.sql  V18__Alter Content Tables Add UserId ContentId.sql  V19__Alter Content Tables Add Content Entity Series.sql  V1__Initial script.sql  V1__Initial_Script.sql  V20__Add Campaign.sql  V20__Alter Product Add For Partner.sql  V20__Create Partner.sql  V21__Add Campaign.sql  V22__Alter Products For Partners Default Value.sql  V22__Create Partner.sql  V23__Create Partner.sql  V24__Alter Products Add Images.sql  V25__Create Product Comm.sql  V26__Alter Table Product Comm Add Constraints.sql  V27__Alter Table Product Comm Add Source Sub Source.sql  V28__Alter Tables Add AppCode ClientCode Index.sql  V29__Alter Project Comm Remove Unused Index.sql  V2__Alter Tickets User Assigned Null.sql  V30__Alter Tickets Add CampaignId.sql  V31__Alter Project Comm Add Version ClientId.sql  V32__Alter Project Comm UniqueKey.sql  V33_Create Template config.sql  V33__Create Product Template Walk In Forms.sql  V34_Crete Product Configure.sql  V34__Crete Product Walk In Forms.sql  V35__Alter Activity Add Walk In Action.sql  V35__Create Processor Flow Schema.sql  V36__Alter Product ProductTemplate Add WalkInForms.sql  V37__Alter Activity Add Entity Series.sql  V37__Alter Partner Update name.sql  V38__Create Processor Flow Schema.sql  V38__Create Product Product Template Rules.sql  (+58 more)
files/: Dockerfile  pom.xml
files/src/main/resources/: application.yml  messages_en.properties
files/src/main/resources/db/migration/: V1__Initial script.sql  V2__secured asset key.sql  V3__Path defaults.sql  V4__Secured Asset Key.sql  V5__Cloud File System.sql  V6__Upload Download.sql  V7__Correcting non null.sql
gateway/: .gitignore  Dockerfile  pom.xml
gateway/src/main/resources/: application.yml  messages_en.properties
int-test/: CLAUDE.md  pom.xml
int-test/src/test/resources/: inttest.properties
message/: Dockerfile  pom.xml
message/src/main/resources/: application.yml  messages_en.properties
message/src/main/resources/db/migration/: V10__Alter Table Exotel Call Add Request Response.sql  V11__Alter Table Exotel Call Add Incoming Column.sql  V12__Alter Calls Outbout DataType.sql  V13__Create Whatsapp Business Account.sql  V14__Alter Whatsapp Tables Add Business Account Id.sql  V15__Alter Whatsapp Phone Number add webhook config.sql  V16__Alter Whatsapp Phone Number Add Status Product.sql  V17__Alter Exotel Call Status Add Cancelled.sql  V3__Alter Whatsapp Add InMessage.sql  V4__Alter Whatsapp Add Customer WaId.sql  V5__Alter Whatsapp Message Add FileDetails.sql  V6__Add Message Webhook Logs.sql  V7__Alter Message Remove Duplicate Columns.sql  V8__Alter Calls Remove Unused Columns.sql  V9__Alter Tables Add AppCode ClientCode Index.sql
message/src/main/resources/migration/: V1__Initial Script.sql  V1__Initial_Script.sql  V2__WhatsApp Message Tables.sql  V2__WhatsApp_Message_Tables.sql  V3__Message Identifiers Table.sql
notification/: DOCKERFILE  Dockerfile  pom.xml
notification/src/main/resources/: application.properties  application.yml  messages_en.properties
notification/src/main/resources/db/migration/: V1__Initial script.sql  V1__Notification Init.sql  V2__Notification Tables.sql  V3__Notification Id Removed.sql  (+1 more)
security/: Dockerfile  pom.xml
security/src/main/resources/: application.yml  messages_en.properties
security/src/test/resources/: application-test.yml  application.yml  docker-java.properties
ui/: Dockerfile  pom.xml
ui/src/main/resources/: application.yml  messages_en.properties
utilities/filesutility/: pom.xml
utilities/filesutility/src/main/resources/: application.properties
utilities/ocifilesrestore/: pom.xml
utilities/ocifilesrestore/src/main/resources/: application.properties
worker/: Dockerfile  pom.xml
worker/src/main/resources/: application.yml  banner.txt  messages_en.properties
(+4287 files in other folders)
