<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fincity.saas</groupId>
    <artifactId>entity-processor</artifactId>
    <version>1.0.0</version>
    <name>Entity Processor</name>
    <description>A generic server to manage RDBMS Entities</description>
    <properties>
        <!-- database -->
        <database.mysql.jdbc.password>Vishwas123#</database.mysql.jdbc.password>
        <database.mysql.jdbc.url>jdbc:mysql://localhost:3306/${database.schema.name}</database.mysql.jdbc.url>
        <database.mysql.jdbc.user>root</database.mysql.jdbc.user>
        <database.schema.name>entity_processor</database.schema.name>
        <!-- directories -->
        <dir.jooq>${dir.main.java}/${dir.package.base}/${dir.package.server}/jooq</dir.jooq>
        <dir.main.java>src/main/java</dir.main.java>
        <dir.package.base>com/fincity/saas</dir.package.base>
        <dir.package.server>entity/processor</dir.package.server>
        <dir.resources>src/main/resources</dir.resources>
        <dir.test.java>src/test/java</dir.test.java>
        <!-- java -->
        <java.version>21</java.version>
        <!-- packages -->
        <!-- current -->
        <package.c.base>com.fincity.saas</package.c.base>
        <package.c.jooq>${package.c.base}.${package.c.server}.jooq</package.c.jooq>
        <package.c.server>entity.processor</package.c.server>
        <!-- internal -->
        <package.i.nocode-flatmap-util-version>1.3.0</package.i.nocode-flatmap-util-version>
        <package.i.nocode-kirun-version>3.7.1</package.i.nocode-kirun-version>
        <package.i.saas-commons-jooq-version>2.0.0</package.i.saas-commons-jooq-version>
        <package.i.saas-commons-security-version>2.0.0</package.i.saas-commons-security-version>
        <package.i.saas-commons-version>2.0.0</package.i.saas-commons-version>
        <!-- open source -->
        <package.o.com.googlecode.libphonenumber.version>9.0.9</package.o.com.googlecode.libphonenumber.version>
        <package.o.jooq.version>3.20.5</package.o.jooq.version>
        <package.o.palantir-java.format.version>2.70.0</package.o.palantir-java.format.version>
        <package.o.spotless.version>2.45.0</package.o.spotless.version>
        <package.o.spring-cloud.version>2024.0.0-RC1</package.o.spring-cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${package.o.spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.fincity.nocode</groupId>
            <artifactId>kirun-java</artifactId>
            <version>${package.i.nocode-kirun-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fincity.nocode</groupId>
            <artifactId>reactor-flatmap-util</artifactId>
            <version>${package.i.nocode-flatmap-util-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fincity.saas</groupId>
            <artifactId>commons</artifactId>
            <version>${package.i.saas-commons-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fincity.saas</groupId>
            <artifactId>commons-jooq</artifactId>
            <version>${package.i.saas-commons-jooq-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fincity.saas</groupId>
            <artifactId>commons-security</artifactId>
            <version>${package.i.saas-commons-security-version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>${package.o.com.googlecode.libphonenumber.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>io.asyncer</groupId>
            <artifactId>r2dbc-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.r2dbc</groupId>
            <artifactId>r2dbc-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${package.o.jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <version>${package.o.jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>spring-libs-milestone</id>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
        <repository>
            <id>spring-libs-snapshot</id>
            <url>https://repo.spring.io/libs-snapshot</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <from>
                        <image>openjdk:alpine</image>
                    </from>
                    <to>
                        <image>ghcr.io/fincity-india/entity-processor</image>
                        <tags>
                            <tag>${env.ENVIRONMENT}</tag>
                            <tag>${project.version}</tag>
                        </tags>
                    </to>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jooq</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <configuration>
                            <jdbc>
                                <driver>com.mysql.cj.jdbc.Driver</driver>
                                <url>${database.mysql.jdbc.url}</url>
                                <user>${database.mysql.jdbc.user}</user>
                                <password>${database.mysql.jdbc.password}</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <includes>${database.schema.name}_.*</includes>
                                    <inputSchema>${database.schema.name}</inputSchema>
                                    <forcedTypes>
                                        <forcedType>
                                            <userType>com.fincity.saas.entity.processor.model.common.UserDistribution</userType>
                                            <converter>com.fincity.saas.commons.jooq.convertor.jooq.converters.JSONtoClassConverter</converter>
                                            <includeTypes>JSON</includeTypes>
                                            <genericConverter>true</genericConverter>
                                            <includeExpression>.*\.USER_DISTRIBUTION</includeExpression>
                                        </forcedType>
                                        <forcedType>
                                            <userType>com.fincity.saas.entity.processor.model.common.ValueContainer</userType>
                                            <converter>com.fincity.saas.commons.jooq.convertor.jooq.converters.JSONtoClassConverter</converter>
                                            <includeTypes>JSON</includeTypes>
                                            <genericConverter>true</genericConverter>
                                            <includeExpression>.*\.VALUE</includeExpression>
                                        </forcedType>
                                        <forcedType>
                                            <userType>java.util.Map</userType>
                                            <converter>com.fincity.saas.commons.jooq.convertor.jooq.converters.JSONtoClassConverter</converter>
                                            <includeTypes>JSON</includeTypes>
                                            <genericConverter>true</genericConverter>
                                            <includeExpression>.*\.OBJECT_DATA</includeExpression>
                                        </forcedType>
                                        <forcedType>
                                            <userType>com.fincity.saas.entity.processor.enums.Platform</userType>
                                            <includeExpression>.*\.PLATFORM</includeExpression>
                                            <includeTypes>ENUM</includeTypes>
                                            <enumConverter>true</enumConverter>
                                        </forcedType>
                                        <forcedType>
                                            <userType>com.fincity.saas.entity.processor.enums.StageType</userType>
                                            <includeExpression>.*\.STAGE_TYPE</includeExpression>
                                            <includeTypes>ENUM</includeTypes>
                                            <enumConverter>true</enumConverter>
                                        </forcedType>
                                        <forcedType>
                                            <userType>com.fincity.saas.entity.processor.enums.rule.LogicalOperator</userType>
                                            <includeExpression>.*\.LOGICAL_OPERATOR</includeExpression>
                                            <includeTypes>ENUM</includeTypes>
                                            <enumConverter>true</enumConverter>
                                        </forcedType>
                                        <forcedType>
                                            <userType>com.fincity.saas.entity.processor.enums.rule.ComparisonOperator</userType>
                                            <includeExpression>.*\.(COMPARISON_OPERATOR|MATCH_OPERATOR)</includeExpression>
                                            <includeTypes>ENUM</includeTypes>
                                            <enumConverter>true</enumConverter>
                                        </forcedType>
                                        <forcedType>
                                            <userType>com.fincity.saas.entity.processor.enums.rule.DistributionType</userType>
                                            <includeExpression>.*\DISTRIBUTION_TYPE</includeExpression>
                                            <includeTypes>ENUM</includeTypes>
                                            <enumConverter>true</enumConverter>
                                        </forcedType>
                                        <forcedType>
                                            <userType>com.fincity.saas.entity.processor.enums.ProductTemplateType</userType>
                                            <includeExpression>.*\.PRODUCT_TEMPLATE_TYPE</includeExpression>
                                            <includeTypes>ENUM</includeTypes>
                                            <enumConverter>true</enumConverter>
                                        </forcedType>
                                        <forcedType>
                                            <userType>com.fincity.saas.entity.processor.enums.content.TaskPriority</userType>
                                            <includeExpression>.*\.TASK_PRIORITY</includeExpression>
                                            <includeTypes>ENUM</includeTypes>
                                            <enumConverter>true</enumConverter>
                                        </forcedType>
                                        <forcedType>
                                            <userType>com.fincity.saas.entity.processor.enums.content.ContentEntitySeries</userType>
                                            <includeExpression>.*CONTENT_ENTITY_SERIES</includeExpression>
                                            <includeTypes>ENUM</includeTypes>
                                            <enumConverter>true</enumConverter>
                                        </forcedType>
                                        <forcedType>
                                            <userType>com.fincity.saas.entity.processor.enums.EntitySeries</userType>
                                            <includeExpression>.*ENTITY_SERIES</includeExpression>
                                            <includeTypes>ENUM</includeTypes>
                                            <enumConverter>true</enumConverter>
                                        </forcedType>
                                        <forcedType>
                                            <userType>com.fincity.saas.entity.processor.enums.ActivityAction</userType>
                                            <includeExpression>.*\.ACTIVITY_ACTION</includeExpression>
                                            <includeTypes>ENUM</includeTypes>
                                            <enumConverter>true</enumConverter>
                                        </forcedType>
                                        <forcedType>
                                            <userType>com.fincity.saas.entity.processor.enums.PartnerVerificationStatus</userType>
                                            <includeExpression>.*\.PARTNER_VERIFICATION_STATUS</includeExpression>
                                            <includeTypes>ENUM</includeTypes>
                                            <enumConverter>true</enumConverter>
                                        </forcedType>
                                    </forcedTypes>
                                </database>
                                <generate>
                                    <deprecated>false</deprecated>
                                    <relations>true</relations>
                                    <records>true</records>
                                    <immutablePojos>false</immutablePojos>
                                    <fluentSetters>true</fluentSetters>
                                </generate>
                                <target>
                                    <packageName>${package.c.jooq}</packageName>
                                    <directory>${dir.main.java}</directory>
                                </target>
                            </generator>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.mysql</groupId>
                                <artifactId>mysql-connector-j</artifactId>
                                <version>9.2.0</version>
                            </dependency>
                            <dependency>
                                <groupId>jakarta.xml.bind</groupId>
                                <artifactId>jakarta.xml.bind-api</artifactId>
                                <version>4.0.2</version>
                            </dependency>
                            <dependency>
                                <groupId>org.glassfish.jaxb</groupId>
                                <artifactId>jaxb-runtime</artifactId>
                                <version>4.0.2</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>spotless</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <version>${package.o.spotless.version}</version>
                        <configuration>
                            <java>
                                <includes>
                                    <include>${dir.main.java}/**/*.java</include>
                                    <include>${dir.test.java}/**/*.java</include>
                                </includes>
                                <excludes>
                                    <exclude>${dir.jooq}/**/*.java</exclude>
                                </excludes>
                                <palantirJavaFormat>
                                    <version>${package.o.palantir-java.format.version}</version>
                                    <style>PALANTIR</style>
                                </palantirJavaFormat>
                                <importOrder/>
                                <removeUnusedImports/>
                                <formatAnnotations/>
                                <trimTrailingWhitespace/>
                                <endWithNewline/>
                                <toggleOffOn/>
                            </java>
                            <pom>
                                <includes>
                                    <include>pom.xml</include>
                                </includes>
                                <sortPom>
                                    <encoding>UTF-8</encoding>
                                    <endWithNewline>true</endWithNewline>
                                    <expandEmptyElements>false</expandEmptyElements>
                                    <indentAttribute>all</indentAttribute>
                                    <keepBlankLines>false</keepBlankLines>
                                    <nrOfIndentSpace>4</nrOfIndentSpace>
                                    <sortDependencies>scope,groupId,artifactId</sortDependencies>
                                    <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
                                    <sortDependencyManagement>groupId,artifactId</sortDependencyManagement>
                                    <sortExecutions>false</sortExecutions>
                                    <sortModules>true</sortModules>
                                    <sortPlugins>groupId,artifactId</sortPlugins>
                                    <sortProperties>true</sortProperties>
                                </sortPom>
                            </pom>
                            <yaml>
                                <includes>
                                    <include>${dir.resources}/*.yml</include>
                                    <include>${dir.resources}/*.yaml</include>
                                </includes>
                                <jackson>
                                    <features>
                                        <INDENT_OUTPUT>true</INDENT_OUTPUT>
                                        <ORDER_MAP_ENTRIES_BY_KEYS>true</ORDER_MAP_ENTRIES_BY_KEYS>
                                    </features>
                                    <yamlFeatures>
                                        <WRITE_DOC_START_MARKER>true</WRITE_DOC_START_MARKER>
                                        <MINIMIZE_QUOTES>true</MINIMIZE_QUOTES>
                                        <SPLIT_LINES>true</SPLIT_LINES>
                                    </yamlFeatures>
                                </jackson>
                                <trimTrailingWhitespace/>
                                <endWithNewline/>
                            </yaml>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.diffplug.spotless</groupId>
                                <artifactId>spotless-maven-plugin</artifactId>
                                <version>${package.o.spotless.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.palantir.javaformat</groupId>
                                <artifactId>palantir-java-format</artifactId>
                                <version>${package.o.palantir-java.format.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                    <goal>apply</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
