<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.9</version>
        <relativePath/>
    </parent>
    <groupId>com.modlix.saas</groupId>
    <artifactId>worker</artifactId>
    <version>2.0.0</version>
    <name>Worker</name>
    <description>Modlix SAAS Worker server</description>
    <properties>
        <!-- database -->
        <database.mysql.jdbc.password>Kiran@123</database.mysql.jdbc.password>
        <database.mysql.jdbc.url>jdbc:mysql://localhost:3306/${database.schema.name}</database.mysql.jdbc.url>
        <database.mysql.jdbc.user>root</database.mysql.jdbc.user>
        <database.schema.name>worker</database.schema.name>
        <!-- directories -->
        <dir.jooq>${dir.main.java}/${dir.package.base}/${dir.package.server}/jooq</dir.jooq>
        <dir.main.java>src/main/java</dir.main.java>
        <dir.package.base>com/modlix/saas</dir.package.base>
        <dir.package.server>worker</dir.package.server>
        <dir.resources>src/main/resources</dir.resources>
        <dir.test.java>src/test/java</dir.test.java>
        <!-- java -->
        <java.version>21</java.version>
        <!-- packages -->
        <!-- current -->
        <package.c.base>com.modlix.saas</package.c.base>
        <package.c.jooq>${package.c.base}.${package.c.server}.jooq</package.c.jooq>
        <package.c.server>worker</package.c.server>
        <!-- internal -->
        <package.i.saas-commons2-jooq-version>2.0.0</package.i.saas-commons2-jooq-version>
        <package.i.saas-commons2-security-version>2.0.0</package.i.saas-commons2-security-version>
        <package.i.saas-commons2-version>2.0.0</package.i.saas-commons2-version>
        <!-- open source -->
        <package.o.jooq.version>3.20.5</package.o.jooq.version>
        <package.o.quartz.version>2.5.2</package.o.quartz.version>
        <package.o.spring-cloud.version>2024.0.0-RC1</package.o.spring-cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${package.o.spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.modlix.saas</groupId>
            <artifactId>commons2</artifactId>
            <version>${package.i.saas-commons2-version}</version>
        </dependency>
        <dependency>
            <groupId>com.modlix.saas</groupId>
            <artifactId>commons2-jooq</artifactId>
            <version>${package.i.saas-commons2-jooq-version}</version>
        </dependency>
        <dependency>
            <groupId>com.modlix.saas</groupId>
            <artifactId>commons2-security</artifactId>
            <version>${package.i.saas-commons2-security-version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${package.o.jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <version>${package.o.jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${package.o.quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>spring-libs-milestone</id>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
        <repository>
            <id>spring-libs-snapshot</id>
            <url>https://repo.spring.io/libs-snapshot</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <from>
                        <image>openjdk:alpine</image>
                    </from>
                    <to>
                        <image>ghcr.io/fincity-india/worker</image>
                        <tags>
                            <tag>${env.ENVIRONMENT}</tag>
                            <tag>${project.version}</tag>
                        </tags>
                    </to>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.42</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <url>${database.mysql.jdbc.url}</url>
                    <user>${database.mysql.jdbc.user}</user>
                    <password>${database.mysql.jdbc.password}</password>
                    <schemas>
                        <schema>${database.schema.name}</schema>
                    </schemas>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration</location>
                    </locations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>9.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jooq</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <configuration>
                            <jdbc>
                                <driver>com.mysql.cj.jdbc.Driver</driver>
                                <url>${database.mysql.jdbc.url}</url>
                                <user>${database.mysql.jdbc.user}</user>
                                <password>${database.mysql.jdbc.password}</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <includes>${database.schema.name}_.*</includes>
                                    <inputSchema>${database.schema.name}</inputSchema>
                                    <forcedTypes>
                                        <forcedType>
                                            <userType>java.util.Map</userType>
                                            <converter>com.modlix.saas.commons2.jooq.convertor.jooq.converters.JSONtoClassConverter</converter>
                                            <includeTypes>JSON</includeTypes>
                                            <genericConverter>true</genericConverter>
                                            <includeExpression>.*\.JOB_DATA</includeExpression>
                                        </forcedType>
                                        <forcedType>
                                            <userType>com.modlix.saas.worker.enums.SchedulerStatus</userType>
                                            <includeExpression>.*\.SCHEDULER_STATUS</includeExpression>
                                            <includeTypes>ENUM</includeTypes>
                                            <enumConverter>true</enumConverter>
                                        </forcedType>
                                        <forcedType>
                                            <userType>com.modlix.saas.worker.enums.TaskState</userType>
                                            <includeExpression>.*\.TASK_STATE</includeExpression>
                                            <includeTypes>ENUM</includeTypes>
                                            <enumConverter>true</enumConverter>
                                        </forcedType>
                                        <forcedType>
                                            <userType>com.modlix.saas.worker.enums.TaskJobType</userType>
                                            <includeExpression>.*\.TASK_JOB_TYPE</includeExpression>
                                            <includeTypes>ENUM</includeTypes>
                                            <enumConverter>true</enumConverter>
                                        </forcedType>
                                        <forcedType>
                                            <userType>com.modlix.saas.worker.enums.TaskLastFireStatus</userType>
                                            <includeExpression>.*\.TASK_LAST_FIRE_STATUS</includeExpression>
                                            <includeTypes>ENUM</includeTypes>
                                            <enumConverter>true</enumConverter>
                                        </forcedType>
                                    </forcedTypes>
                                </database>
                                <generate>
                                    <deprecated>false</deprecated>
                                    <relations>true</relations>
                                    <records>true</records>
                                    <immutablePojos>false</immutablePojos>
                                    <fluentSetters>true</fluentSetters>
                                </generate>
                                <target>
                                    <packageName>${package.c.jooq}</packageName>
                                    <directory>${dir.main.java}</directory>
                                </target>
                            </generator>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.mysql</groupId>
                                <artifactId>mysql-connector-j</artifactId>
                                <version>9.2.0</version>
                            </dependency>
                            <dependency>
                                <groupId>jakarta.xml.bind</groupId>
                                <artifactId>jakarta.xml.bind-api</artifactId>
                                <version>4.0.2</version>
                            </dependency>
                            <dependency>
                                <groupId>org.glassfish.jaxb</groupId>
                                <artifactId>jaxb-runtime</artifactId>
                                <version>4.0.2</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
